{
    "name": "cryptic-css",
    "version": "0.0.1",
    "description": "",
    "main": "dist/index.js",
    "scripts": {
        "test": "mhy jest",
        "test:watch": "mhy jest --watchAll",
        "config": "mhy config eslint prettier"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wintercounter/ccss.git"
    },
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/wintercounter/ccss/issues"
    },
    "homepage": "https://github.com/wintercounter/ccss#readme",
    "peerDependencies": {
        "@w11r/use-breakpoint": "^1.2.0"
    },
    "devDependencies": {
        "@types/react": "^16.9.17",
        "lerna": "^3.18.4"
    }
}
